{
    "name": "bearcave",
    "version": "2.0.0",
    "description": "cave of the bear.",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview",
        "lint": "tsc --noEmit && eslint */**/*.{js,ts,tsx} --quiet --fix"
    },
    "dependencies": {
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-router-dom": "^6.10.0",
        "react-transition-group": "^4.4.5"
    },
    "devDependencies": {
        "@types/glob": "^8.1.0",
        "@types/node": "^18.15.11",
        "@types/react": "^18.0.31",
        "@types/react-dom": "^18.0.11",
        "@types/react-transition-group": "^4.4.5",
        "@typescript-eslint/eslint-plugin": "^5.57.0",
        "@typescript-eslint/parser": "^5.57.0",
        "@vitejs/plugin-react": "^3.1.0",
        "eslint": "^8.37.0",
        "eslint-config-prettier": "^8.8.0",
        "eslint-import-resolver-typescript": "^3.5.4",
        "eslint-plugin-import": "^2.27.5",
        "eslint-plugin-jsx-a11y": "^6.7.1",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-react": "^7.32.2",
        "eslint-plugin-react-hooks": "^4.6.0",
        "glob": "^9.3.2",
        "typescript": "^5.0.3",
        "vite": "^4.2.1"
    },
    "keywords": [],
    "author": "Torbjørn Nesbø Høiland",
    "license": "MIT"
}