{
    "name": "bearcave",
    "version": "2.2.0",
    "description": "cave of the bear.",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc --noEmit && vite build",
        "preview": "vite preview",
        "lint": "tsc --noEmit && eslint */**/*.{js,ts,tsx} --quiet --fix"
    },
    "dependencies": {
        "firebase": "^12.8.0",
        "react": "^19.2.3",
        "react-dom": "^19.2.3",
        "react-router-dom": "^7.12.0",
        "react-transition-group": "^4.4.5"
    },
    "devDependencies": {
        "@types/glob": "^9.0.0",
        "@types/node": "^25.0.10",
        "@types/react": "^19.2.9",
        "@types/react-dom": "^19.2.3",
        "@types/react-transition-group": "^4.4.12",
        "@typescript-eslint/eslint-plugin": "^8.53.1",
        "@typescript-eslint/parser": "^8.53.1",
        "@vitejs/plugin-react": "^5.1.2",
        "eslint": "^9.39.2",
        "eslint-config-prettier": "^10.1.8",
        "eslint-import-resolver-typescript": "^4.4.4",
        "eslint-plugin-import": "^2.32.0",
        "eslint-plugin-jsx-a11y": "^6.10.2",
        "eslint-plugin-prettier": "^5.5.5",
        "eslint-plugin-react": "^7.37.5",
        "eslint-plugin-react-hooks": "^7.0.1",
        "glob": "^13.0.0",
        "typescript": "^5.9.3",
        "vite": "^7.3.1"
    },
    "keywords": [],
    "author": "Torbjørn Trzcinski Høiland",
    "license": "MIT"
}
