/*
// Compiler options docs.
// https://www.typescriptlang.org/docs/handbook/compiler-options.html
*/

{
    "compilerOptions": {
        // Basic options
        "module": "CommonJS",
        "rootDir": "src",
        "target": "es2017",

        // for reexporting types
        "isolatedModules": false,

        "sourceMap": true,
        "importHelpers": true,
        "lib": ["dom", "dom.iterable", "esnext"],
        "jsx": "preserve",
        "allowJs": true,
        "checkJs": false,

        // must be set to true because we rely on Babel for transpiling ts(x)js(x)
        "noEmit": true,

        // Strict type checking.
        "strict": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "noImplicitThis": false,
        "noUnusedParameters": false,
        "alwaysStrict": false,

        // Module resolutions
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "composite": false,

        // Error handling
        "pretty": true,

        // Others
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true,
        "allowUnusedLabels": true,

        // paths to sub projects
        "baseUrl": ".",
        "paths": {
            "@utils": ["src/bearcave/utils"],
            "@components": ["src/bearcave/components"],
            "@types": ["src/bearcave/types"],
            "@apps": ["src/apps"],
            "@images": ["resources/images"],
            "@locales": ["resources/locales"]
        }
    },

    "include": ["external.d.ts", "src/**/*", "config/**/*"],
    "exclude": ["config/server/express.js", "config/server/pm2.js"]
}
